MONGO_USER="idrisbohra"
MONGO_PASS="helloworld"
MONGO_DATABASE="MinorProject"
MONGO_DATABASE_URL = `mongodb://localhost:27017/Minor-project`
JWT_SECRET = '@#$*(U(*&(*jkkdfjw8909809dksjfklislkjdf&*^&***kjsddfgsdf54634fjasdlfkj'
PORT= 5000